<snippet>
    <content><![CDATA[
/**
 * @param  \$$1
 */
public function set${1/^(\w)|(?:_(\w))|(?:_)/(?1\u$1:)(?2\u$2:)/g}(\$$1)
{
    \$this->$1 = \$$1;
}

/**
 * @return  \$$1
 */
public function get${1/^(\w)|(?:_(\w))|(?:_)/(?1\u$1:)(?2\u$2:)/g}()
{
    return \$this->$1;
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>//gs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
